<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gloxy - Gatsby/React multipurpose responsive landing page template</title>

        <!-- Styles -->
        <link href="css/collection.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400" rel="stylesheet" type="text/css">

        <!-- Scripts -->
        <script src="js/other.js"></script>
        <script src="js/custom.js"></script>
    </head>

    <body data-spy="scroll" data-target=".sidebar" data-offset="200">

        <!-- Sidebar -->
        <aside class="sidebar sidebar-boxed sidebar-dark">  
            <ul class="nav sidenav dropable">
                <li><a href="#introduction" title="Introduction">Introduction</a></li>
                <li><a href="#getting_started" title="Setup Development Envrionment">Setup Development Environment</a></li>
                <li><a href="#documenter_cover">Pages and Components Info</a></li>
                <li><a href="#dependencies" title="Dependencies">Dependencies</a></li>
                <li><a href="#change_layout" title="Change Default Home Page">Change Default Home Page</a></li>
                <li><a href="#supports" title="Support">Support</a></li>
            </ul>
        </aside>
        <!-- END Sidebar -->

        <header class="site-header navbar-transparent"> 
            <!-- Banner -->
            <div class="banner auto-size" style="background-color: #455aa2">
                <div class="container-fluid">
                    <h1><strong>Gloxy - Gatsby/React</strong>  Documentation</h1>
                </div>
            </div>
            <!-- END Banner --> 
        </header>
        
        <main class="container-fluid"> 
            <!-- Main content -->
            <article class="main-content" role="main">
                <section id="introduction">
                    <div class="page-header">
                        <h3>Introduction</h3>
                    </div>

                    <p>Gloxy - Gatsby/React multipurpose responsive landing page template.
                </section>

                <section id="getting_started">
                    <div class="page-header">
                        <h3>Setup Development Environment</h3>
                    </div>
                    <p>
                        To kickstart the development of the web app with Gloxy, at first need to setup the Gatsby & React development environment.
                    </p>
                    <p>Following tools are needed to setup a react dev environment:</p>
                    <ul>
                        <li><b>Node JS</b></li>
                        <p>
                            NodeJS works as a node package manager behind the scene. It is recommended to download and install the latest version of Node JS from its official site <a href="http://nodejs.org/" target="_blank">http://nodejs.org/</a>
                        </p>
                    </ul>
                    
                    <div class="page-header">
                        <h3>Preparation</h3>
                    </div>

                    <p>
                        <strong>Step 1:</strong> You'll need to install <a href="https://nodejs.org/en/" href="_blank">Node.js >=v10.0+ (Recommended Version)</a> (NPM comes along with it) and serve (a NPM package)
                    </p>

                    <p>
                        <strong>Step 2:</strong> Install the <a href="https://www.gatsbyjs.org/docs/quick-start/" target="_blank">Gatsby CLI</a>.
                    </p>
                    <p>
                        <code class="language-markup">npm install -g gatsby-cli</code>
                    </p>
                    <p>Use command line tool i.e. powershell or terminal and navigate to the project(Gloxy) root. This is powershell in windows and terminal on mac/linux.</p>
                    <p>Pick one project, here are 2 versions of project with 2 diffrent variations.</p>
                    <p>
                        <strong>Step 3:</strong> Go to the Gloxy root folder and open the terminal and run <code class="language-markup">npm install</code>.
                    </p>

                    <p>
                        <strong>Step 4:</strong> 
                        <ul>
                            <li>Start development server</li>
                            <li><code class="language-markup">gatsby develop</code></li>
                            <li>Gatsby will start a hot-reloading development environment accessible by default at <code class="language-markup">http://localhost:8000</code>.</li>
                            <li>Try editing the home page in src/pages/index.js. Saved changes will live reload in the browser.</li>
                        </ul>
                        <ul>
                            <li>Create a production build</li>
                            <li><code class="language-markup">gatsby build</code></li>
                            <li>Gatsby will perform an optimized production build for your site, generating static HTML and per-route JavaScript code bundles.</li>
                        </ul>
                        <ul>
                            <li>Serve the production build locally</li>
                            <li><code class="language-markup">gatsby serve</code></li>
                            <li>Gatsby starts a local HTML server for testing your built site.</li>
                        </ul>
                    </p>
                </section>

                <section id="documenter_cover">
                    <div class="page-header">
                        <h3>Pages and Components Info</h3>
                    </div>
                    
                    <div id="documenter_buttons"> </div>
					<ul>
						<li>Default Home Page (<b>/pages/index.js</b>)</li>
                        <li>Home demo 2 (<b>/pages/home-two.js</b>)</li>
                        <li>Home demo 3 (<b>/pages/home-three.js</b>)</li>
						<li>Etc....</li>
					</ul>
		
                    <h6 style="margin-top:20px"><strong>Common Components:</strong></h6>
                    <ul>
                        <li>Navbar (<b>/components/App/Navigationbar.js</b>)</li>
                        <li>Footer (<b>/components/App/Footer.js</b>)</li>
                        <li>GoTop (<b>/components/App/GoTop.js</b>)</li>
                        <li>Layout (<b>/components/App/Layout.js</b>)</li>
						<li>Etc....</li>
                    </ul>
                    
                    <h6 style="margin-top:20px"><strong>Template Features:</strong></h6>
                    <ul>
                        <li>React JS 16.12+</li>
                        <li>Gatsby JS 2.23+</li>
                        <li>Functional Components</li>
                        <li>GraphQL</li>
                        <li>Bootstrap</li>
                        <li>Simple client-side routing (page based)</li>
                        <li>Easy Customization</li>
                    </ul>
                </section>

                <section id="dependencies">
                    <div class="page-header">
                        <h3>Dependencies</h3>
                    </div>
                    <p> Here are the <strong>dependencies</strong> list which being used in the MedQ React Template:</p>
                    <pre class="line-numbers">
<code class="language-markup"> 
"dependencies": {
	"@loadable/component": "^5.13.1",
    "gatsby": "^2.23.12",
    "gatsby-image": "^2.4.13",
    "gatsby-plugin-manifest": "^2.4.14",
    "gatsby-plugin-offline": "^3.2.13",
    "gatsby-plugin-react-helmet": "^3.3.6",
    "gatsby-plugin-sharp": "^2.6.21",
    "gatsby-source-filesystem": "^2.3.22",
    "gatsby-transformer-sharp": "^2.5.11",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-animate-on-scroll": "^2.1.5",
    "react-bootstrap": "^1.3.0",
    "react-bootstrap4-form-validation": "^1.0.10",
    "react-countup": "^4.3.3",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "react-image-lightbox": "^5.1.1",
    "react-modal-video": "^1.2.5",
    "react-owl-carousel3": "^2.2.5",
    "react-page-loading": "^1.0.2",
    "react-sanfona": "^1.5.0",
    "react-scroll": "^1.8.0",
    "react-visibility-sensor": "^5.1.1"
}
</code>
                    </pre class="brush:css">
                </section>

                <section id="change_layout">
                    <div class="page-header">
                        <h3>Change Default Home Page</h3>
                    </div>
                    <p>The default home page is <code class="language-markup">index.js</code> which placed in <code class="language-markup">/pages/index.js</code> if you want change this default to home page two as default home then just take backup your <code class="language-markup">index.js</code> & make <code class="language-markup">home-two.js</code> to <code class="language-markup">index.js</code> & that is.</p>
                </section>
                
                <section id="supports">
                    <div class="page-header">
                        <h3>Support</h3>
                    </div>
                    <p> If you have any questions, please use our profile contact form on Envato ( <a target="_blank" href="https://themeforest.net/user/envytheme">https://themeforest.net/user/envytheme</a> ). <br>
                    We aim to answer all questions within <strong>24 hours</strong> . In some cases the waiting time can be extended to <strong>48 hours.</strong></p>
                    <p>Email: <a href="mailto:hello@envytheme.com">hello@envytheme.com</a></p>
                </section>
            </article>
            <!-- END Main content --> 
        </main>

        <!-- Footer -->
        <footer class="site-footer">
            <div class="container-fluid"> <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p>Copyright &copy; 2020. All right reserved</p>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <ul class="footer-menu">
                            <li><a href="mailto:hello@envytheme.com">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END Footer -->
    </body>
</html>
