{
  "name": "gloxy-gatsby",
  "private": true,
  "description": "Gloxy - Gatsby/React multipurpose responsive landing page template",
  "version": "1.0.0",
  "author": "EnvyTheme.com",
  "dependencies": {
    "@loadable/component": "^5.13.1",
    "gatsby": "^2.23.12",
    "gatsby-image": "^2.4.13",
    "gatsby-plugin-html-attributes": "^1.0.5",
    "gatsby-plugin-manifest": "^2.4.14",
    "gatsby-plugin-offline": "^3.2.13",
    "gatsby-plugin-react-helmet": "^3.3.6",
    "gatsby-plugin-sharp": "^2.6.21",
    "gatsby-source-filesystem": "^2.3.22",
    "gatsby-transformer-sharp": "^2.5.11",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-accessible-accordion": "^3.3.1",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-animate-on-scroll": "^2.1.5",
    "react-bootstrap": "^1.3.0",
    "react-bootstrap-tabs": "^2.0.0",
    "react-bootstrap4-form-validation": "^1.0.10",
    "react-countup": "^4.3.3",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "react-image-lightbox": "^5.1.1",
    "react-modal-video": "^1.2.5",
    "react-owl-carousel3": "^2.2.5",
    "react-page-loading": "^1.0.2",
    "react-scroll": "^1.8.0",
    "react-visibility-sensor": "^5.1.1"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
